DEUS VULT!

This mod adds the Crusader faction into Rimworld.
They are friendly.
It also keeps the old armor unchanged.





Put down the blunt and
pick up ya sword,
head to jerusalem in the
name of the lord
it ain't about gettin paid
it ain't about gettin laid
its about goin hard
on that holy crusade!

......................._______
....................../..|.-.-.-.-.-.|
...................../..|.-.-.-.-.-.-|
.....................|...|.-.-.-.-.-.|
......_______.|__|.-.-.-.-.-|_________
.../.|.-.-.-.-.-.-.-.-.-.-.-.- .-.-.-.-.-.-.-.-.-.-.-.|
../..|.-.-.-.-.-..D.......E......U....S.-.-.-.-.-.|
.|...|__________.-.-.-.-.-.__________|
.|./................/..|.-.-.V .-.-|.................../
./_______../....|-.-.-.-.-.-.|________/
.................|.....|.-.-.U -.-|
.................|.....|.-.-.- .-.-.|
.................|.....|.-.-.L .-.-|
.................|.....|.-.-.- .-.-.|
.................|.....|.-.-.T .-.-|
.................|.....|.-.-... -.-.|
.................|.....|.-.-.- .-.-.|
.................|.....|.-.........-.|
.................|.....|______-|



Thanks to Chicken Plucker for a few textures and moral support!
